<html>
    <title>  form                 </title>
<head><meta name="viewport" content="with=device-width,initial-scale=0.1">
    <link rel=stylesheet href="formcss.css">
     
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="header">
        <nav>
                <a  href="form.html"><img src="wp.jpg" ></a>
             </nav>
            <div class="text-box">
        <h1>GROBAGE</h1></div>
            <div class="req">
            <h2 >query</h2>
        </div>
    
   
    <div class="cards">
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address :</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Service name :</label>
    <input type="text" class="form-control" id="exampleInputPassword1" >
  </div>
        <div class="form-group">
    <label for="areaname">Area :</label>
    <input type="text" class="form-control" id="exampleInputarea1" >
  </div>
          <div class="form-group">
    <label for="contact">Mobile number :</label>
    <input type="number" class="form-control" id="exampleInputcontact1" >
  </div>
  
        <div class="form-grou">
    <label for="formControlRange">How many plants can be planted</label>
    <input type="range" class="form-control-range"   min="0" max="20" id="formControlRange">
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlFile1">Upload image of your  plantation space </label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
        <button type="locateme" class="btn btn-primary">Locate me</button>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
    </section>


    
    </body>

</html>